{
    "name": "gjsx",
    "version": "1.0.0",
    "type": "module",
    "author": "Aylur",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Aylur/gjsx.git"
    },
    "funding": {
        "type": "kofi",
        "url": "https://ko-fi.com/aylur"
    },
    "scripts": {
        "lint": "eslint . --fix",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "devDependencies": {
        "@girs/adw-1": "latest",
        "@girs/clutter-16": "latest",
        "@girs/gtk-3.0": "latest",
        "@girs/st-16": "latest",
        "esbuild": "latest",
        "eslint": "latest",
        "typescript": "latest",
        "typescript-eslint": "latest",
        "vitepress": "latest"
    },
    "exports": {
        "./state": "./src/state.ts",
        "./gobject": "./src/gobject.ts",
        "./gtk4": "./src/gtk4/index.ts",
        "./gtk4/jsx-runtime": "./src/gtk4/jsx-runtime.ts",
        "./gtk4/style": "./src/gtk4/style.ts",
        "./gnome": "./src/gnome/index.ts",
        "./gnome/jsx-runtime": "./src/gnome/jsx-runtime.ts"
    },
    "engines": {
        "gjs": ">=1.79.0"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4,
        "trailingComma": "all",
        "printWidth": 100,
        "experimentalTernaries": true
    }
}
